* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    height: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(244, 0, 0);
    gap: 100px;
    position: fixed;
    z-index: 9999;
    top: 0;
}

header a img {
    width: 150px;
    height: 60px;
}

header nav {
    width: 65%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.translate-detailes {
    width: 70px;
    height: 40px;
    background-color: white;
    border-radius: 10px;
}

.translate-detailes button {
    position: absolute;
    z-index: 9999;
    top: 80px;
    width: 70px;
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.translate-detailes button:nth-child(2) {
    position: absolute;
    z-index: 9999;
    top: 120px;
    border-radius: 0px;
}
.translate-detailes button:nth-child(3) {
    position: absolute;
    z-index: 9999;
    top: 160px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
}

.translate-detailes .global-summary {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    position: relative;
    top: 0px;
}

.translate-detailes summary img {
    width: 35% !important;
    height: 60% !important;
}

.translate-detailes button img {
    width: 35% !important;
    height: 60% !important;
}

nav a {
    color: white;
    font-size: 21px;
    font-weight: bold;
}

.menu-details summary {
    color: white;
    font-size: 21px;
    font-weight: bold;
    cursor: context-menu;
}

.menu-details a {
    position: absolute;
    z-index: 9999;
    top: 80px;
    background-color: red;
    width: 130px;
    height: 40px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 10px;
}
.menu-details a:nth-child(3) {
    position: absolute;
    top: 110px;
}
.menu-details a:nth-child(4) {
    position: absolute;
    top: 143px;
}
.menu-details a:nth-child(5) {
    position: absolute;
    top: 175px;
}

.menu-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}












.carousel {
    position: relative;
    max-width: 100vw;
    margin: auto;
    overflow: hidden;
    margin-top: 65px;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-item img {
    width: 100%;
    display: block;
}

.carousel-item button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 10px;
}

.next_prev{
    width: 100%;
    height: 50px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
    bottom: 70px;
}

.prev {
    width: 40px;
    height: 40px;
    left: 10px;
    border-radius: 50%;
    border: none;
    background-color: red;
    color: white;
}

.next {
    width: 40px;
    height: 40px;
    right: 10px;
    border-radius: 50%;
    border: none;
    background-color: red;
    color: white;
}









.container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 100px;
}

.services-cards {
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center ;
}

.services-cards .card {
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 6px solid;
    border-radius: 15px;
}

.services-cards .card span {
    transform: scale(5);
}

.services-cards p {
    font-size: 30px;
}














.products-title {
    width: 250px;
    height: 60px;
    border-bottom: 7px solid red;
    margin: auto;
}

.products-title h1{
    font-size: 40px;
    text-align: center;
    position: relative;
    right: 30px;
}

.product {
    width: 75%;
    height: 450px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: auto;
    position: relative;
}

.products_container {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgba(149, 157, 165, 0.2);
}

.products-images {
    width: 70%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.products-states {
    width: 28%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
.products-states .state {
    width: 100%;
    height: 24%;
    display: flex;
    gap: 0px;
    align-items: center;
}
.products-states .state img {
    transform: scale(0.5);
}
.products-states .state p {
    font-weight: bold;
    font-size: 20px;
}

.left-images {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;

}
.left-images img:nth-child(1){
    width: 160px;
    height: 60px;
}

.left-images img:nth-child(2){
    width: 400px;
    height: 300px;
    transform: scale(0.8);
    position: relative;
    top: -10px  ;
}

.right-images {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
}
.right-images img:nth-child(1) {
    transform: scale(0.6);
}
.right-images img:nth-child(2) {
    width: 400px;
    height: 300px;
    transform: scale(0.8);
    position: relative;
    top: -10px  ;
}

.products-buttons {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-product {
    width: 400px;
    height: 50%;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(239, 239, 239);
    position: relative;
    left: 20px;
}
.about-product p{
    font-size: 20px;
}
.about-product p span {
    color: red;
}

.products-more {
    width: 160px;
    height: 55%;
    border: none;
    border-radius: 5px;
    background-color: red;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    position: relative;
    right: 20px;
}
.products-more p{
    position: absolute;
    transition: all ease-in-out .3s ;
    left: 20px;
    text-align: center;
}

.products-more:hover p {
    left: 70px;
}

.products-more span{
    position: absolute;
    transition: all ease-in-out .6s ;
    right: 20px;

}

.products-more:hover span {
    position: relative;
    right: 40px;
}












.more-title {
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-title button {
    width: 270px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    border: 2px solid red;
    background-color: white;
    transition: .6s;
}

.more-title button div {
    width: 20%;
    height: 4%;
    background-color: red;
    transition: .6s;
}

.more-title button p {
    font-size: 17px;
    color: red;
    transition: .6s;
}

.more-title button span {
    font-size: 15px;
    color: red;
    transition: .6s;
}

.more-title button:hover {
    background-color: red;
}

.more-title button:hover p {
    color: white;
}


.more-title button:hover span{
    color: white;
    transform: rotate(90deg);
}


.more-title button:hover div {
    height: 100%;
}

.more-container {
    width: 100%;
    height: 500px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.more-mini-con {
    width: 90%;
    height: 90%;
}

.more-h1 {
    width: 100%;
    height: 48%;
}

.more-h1 h1 {
    font-size: 56px;
    color: white;
}

.more-contacts {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.more-location {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
}

.more-location .location p{
    font-size: 26px;
    color: white;
    font-weight: bold;
}

.location-map {
    width: 250px;
    height: 50px;
    border: none;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    background-color: white;
    color: red;
    font-weight: 700;
}

.location-map span {
    font-size: 35px;
}

.more-electron {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.electron-phone {
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    font-size: 25px;
    font-weight: 800;
    color: white;
}

.electron-apps {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.electron-apps a img {
    width: 40px;
    height: 40px;
}

.electron-apps a:nth-child(4) img {
    width: 50px;
    height: 50px;
}

.electron-apps a:nth-child(3) {
    font-size: 35px;
    color: white;
    font-weight: 800;
}














.services-container {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.service-elements {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
}

.service-imag {
    width: 50%;
    height: 100vh;
}

.service-elements .element {
    width: 100%;
    height: 25%;
    border: none;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;
    margin-top: 20px;
}

.service-elements .element img {
    margin-left: 30px;
}

.service-elements .element .texts {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
}

.service-elements .element .texts strong {
    font-size: 26px;
}

.service-elements .element .texts p {
    font-size: 20px;
}

.service-elements .element:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.services-title2 {
    width: 50%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.services-title2 p {
    font-size: 35px;
    text-align: center;
}













.result {
    width: 100%;
    height: 60vh;
    background-color: red;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 80px;
}

.result .result-box {
    width: 20%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.result .result-box img {
    transform: scale(1.4);
}

.result .result-box strong {
    font-size: 80px;
    color: white;
}

.result .result-box p {
    font-size: 40px;
    color: white;
}

















footer {
    width: 100%;
    height: 650px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: red;
}

.top-footer {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid white;
}
.footer-logo {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    align-items: center;
}
.footer-links {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer-links .links {
    width: 18%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
.footer-links .links strong {
    font-size: 28px;
    position: relative;
    top: -20px;
    color: white;
}
.link-telegram {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
}
.link-phone {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 15px;
    position: relative;
    top: 10px;
}
.footer-links .links a{
    font-size: 20px;
    color: white;
}
.footer-links .links p {
    font-size: 20px;
    color: white;
}
.footer-links .links img {
    width: 30px;
    height: 30px;
}
.footer-global {
    width: 350px;
    height: 130px;
}
.footer-apps {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer-apps a img {
    width: 35px !important;
    height: 35px !important;
}
.footer-apps a p {
    font-size: 40px;
    position: relative;
    top: -5px;
    color: white;
}
.footer-container {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom-address {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
    gap: 10px;
}
.bottom-address p {
    width: 70%;
    font-size: 24px;
    color: white;
    position: relative;
    left: 40px;
}
.bottom-image{
    width: 40%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom-image img {
    width: 270px;
    height: 100px;
}

.bottom-button {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom-button button {
    width: 80%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    font-size: 20px;
    font-weight: 600;
    color: white;
    gap: 10px;
}